<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFIX</title>
    <link rel="stylesheet" href="netflix.css">
    <link rel="icon" href="NETFLIX.jpg">
</head>

<section class="first">
    <div class="navbar">
        <div class="logo">
<img src="NETFLIX.jpg" alt="">
        </div>
     <div class="button">
        <button id="button1">English</button>
        <button id="button2">Sign in</button>
        </div>
    </div>
    
    <div class="content" align="center">
        <h1 style="font-size:52px ;">Unlimited movies,TV shows<br>and more.</h1>
        
        <p align="center" style="font-size:22px;">Watch anywhere.Cancel anytime</p>
       <p style="font-size:18px;">Ready to watch?Enter your email to create or restart your membership.     
        </p>
    </div>
    <div class="form">
        <form action="" >
            <input type="email" placeholder="Email address" style="padding: 20px 270px;padding-left: 20px;">
            </form>
        <!-- </div> -->
    <div class="form_button">
        <button style="background-color:rgb(170, 41, 41);color: white;padding: 22px 40px; border:none;">Get Started &gt;</button>
    </div>
</div>

</section>
<section class="two" style="background-color:black ;">
<div class="nandu">
<h1 style="font-size:60px;">Enjoy on your Tv.</h1>
<p style="font-size:30px ;">Watch on smart Tvs,Playstation,Xbox,<br>Chromecast,Apple Tv,Blu-ray players and<br>more</p>
    </div>
<div class="ng"><img src="net.png" alt="" style="margin-left: 200px;"></div>
</section>
<section class="three">
    <div class="ng1"><img src="threeimg.png" alt="">
    </div>
    <div class="box" >
        <h1 style="font-size:50px;">Download your shows <br>to watch offline.</h1>
        <p style="font-size:25px;">Save your favourites easily and always have<br> something to watch.</p>
    </div>

</section>
  
<section class="tabs" style="color: white;">
    <div class="container">
        <div id="tab-1 " class="tab-item tab border">
            <i class="fas fa-door-open fa-3x"></i>
            <button class="hide-sm">Cancel Anytime</button>
        </div>
        <div id="tab-2 " class="tab-item">
            <i class="fas fa-tablet-alt fa-3x"></i>
            <button class="hide-sm">Watch Anywhere </button>
        </div>
        

       
    </div>


</section>
<section class="tab-content" style="color: white;">
    <div class="container">
        <div id="tab-content1" class="tab-content-item show">
            <div class="innertab1">
                <div>
                    <p class="text">
                        If you decide Netflix isn't for you -  No Problem. No Commitment.
                        Cancel Online anytime.
                    </p>
                    <a href="-" class="a">Watch Free For 30 Days</a>
                </div>
                <img src="img.png" alt="">
            </div>
        </div>
        <div id="tab-content2" class="tab-content-item ">
            <div class="tab2-top">
                <p class="text">
                    Watch TV Shows and Movies anytime, any where - personalized for you. 
                </p>
                <a href="-" class="btn"> Watch Free for 30 Days</a>
              
            </div>
            <div class="tab2-bottom">
                <div>
                    <img src="Img1.png" alt="">
                    <p class="par1">Watch on Your Tv</p>
                    <p>Smart Tvs, PlayStation, xbox, Chromecast, Apple Tv, Blu-ray players and more.</p>
                </div>
                <div class="img2">
                    <img src="Img2.png" alt="">
                    <p class="par2">Watch Instantly or download for later</p>
                    <p>Availbale on phone and tablet, wherever you go</p>
                </div>
                <div class>
                    <img src="Img3.png" alt="">
                    <p class="par3">Use my Computer</p>
                    <p>Watch right on Netflix.com </p>
                </div>

            </div>
            
        </div>
      

        </div>
    </div>
</section>
<footer class="footer">
    <p>Questions? Call 1-866-584-1247</p>
    <div class="footer-cols">
        <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Investor Relations</a></li>
            <li><a href="#">Ways to watch</a></li>
            <li><a href="#">Corporate Information</a></li>
            <li><a href="#">Netflix Originals</a></li>
        </ul>
        <ul>
            <li><a href="#">Help Center</a></li>
            <li><a href="#"> Jobs</a></li>
            <li><a href="#">Ways to watch</a></li>
            <li><a href="#">Terms of Use </a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
        <ul>
            <li><a href="#">Account</a></li>
            <li><a href="#">Redeem Gift Cards</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Speed Test</a></li>
        </ul>
        <ul>
            <li><a href="#">Media Center</a></li>
            <li><a href="#"> Buy Gift Cards</a></li>
            <li><a href="#">Cookie Preferences</a></li>
            <li><a href="#">Legal notices </a></li>
        </ul>
        
    </div>
</footer>
<script src="NETFLIX.js"></script>































</body>
</html>
